attrs==21.4.0
certifi==2021.10.8
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
Fiona @ file:///D:/Envirometrics/install/Fiona-1.8.19-cp38-cp38-win_amd64.whl
Flask==2.0.2
Flask-Cors==3.0.10
GDAL @ file:///D:/Envirometrics/install/GDAL-3.2.3-cp38-cp38-win_amd64.whl
geopandas==0.10.2
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
munch==2.5.0
numpy==1.22.1
pandas==1.4.0
pyproj @ file:///D:/Envirometrics/install/pyproj-3.3.0-cp38-cp38-win_amd64.whl
python-dateutil==2.8.2
pytz==2021.3
Rtree @ file:///D:/Envirometrics/install/Rtree-0.9.7-cp38-cp38-win_amd64.whl
Shapely==1.8.0
six==1.16.0
Werkzeug==2.0.2
